# opendatadiscovery-integration-manifests

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mc_release.yaml
manifests/: airbyte.yaml  airflow.yaml  airflow2.yaml  azure_data_factory.yaml  cassandra.yaml  ckan.yaml  clickhouse.yaml  cockroach.yaml  couchbase.yaml  databricks.yaml  druid.yaml  duckdb.yaml  elasticsearch.yaml  feast.yaml  gcs.yaml  gcs_delta.yaml  glue.yaml  hive.yaml  mariadb.yaml  metabase.yaml  mongo.yaml  mongodb.yaml  mssql.yaml  mysql.yaml  neo4j.yaml  oracle.yaml  postgresql.yaml  presto.yaml  redash.yaml  redshift.yaml  scylladb  scylladb.yaml  singlestore.yaml  snowflake.yaml  spark.yaml  sqlite.yaml  superset.yaml  tableau.yaml  tarantool.yaml  trino.yaml  (+1 more)
